name: sqlclass

services:
  postgres:
    image: my-postgres-container:latest
    volumes:
      - ./populate.sql:/docker-entrypoint-initdb.d/
      - ./postgres-data:/var/lib/postgresql/data
    ports:
      - 5432:4532
    container_name: my-postgres-container
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
    networks:
      - my-pg-network

  pgadmin:
    image: my-pgadmin-container:latest
    ports:
      - 5050:5050
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    networks:
      - my-pg-network

networks:
  my-pg-network:
    external: true

