name: sqlclass
services:
  postgres:
    build:
      context: .
    image: my-postgres-container:latest
    networks:
      - my-pg-network
    volumes:
      - postgres-data:/var/lib/postgresql/data
    expose:
      - "5432"
    ports:
      - "5432"
    container_name: my-postgres-container
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
  pgadmin:
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    image: my-pgadmin-container:latest
    networks:
      - my-pg-network
    expose:
      - "5050"
    ports:
      - "5050"
networks:
  my-pg-network:
    external: true
volumes:
  postgres-data:
